@import url(https://fonts.googleapis.com/css?family=Bree+Serif)

body 	
	font-family: 'Bree Serif', serif
.main
	margin-top: 60px
	width: 98%
.container-fluid
	margin: 0 auto

h1, h2, h3, h4, h5, h6
	text-align: center
	color: #333
h1
	font-size: 45px
h5
	font-size: 16px
h4
	font-size: 20px
	padding: 10px
p, a
	font-size: 18px
	color: #333
a	
	text-decoration: none !important
	
/* >>>>>>>>>>>>* LAYOUT *<<<<<<<<<<<< */

.row
	margin: 0 !important
.square, .us-container
	margin: 15px 0
.us
	text-align: center
	h3
		font-size: 20px
.us-social
	list-style-type: none
.info-us
	padding: 0 15px
.menu-objetos
	a
		font-size: 20px
		a:hover 
			color: #156fa9 
.navbar
	z-index: 100
.navbar-collapse.collapse 
	display: none !important
	height: auto !important
	padding-bottom: 0
	overflow: visible !important
