/* >>>>>>>>>>>>* MEDIA QUERIES *<<<<<<<<<<<< */

@media (min-width: 768px)

	.navbar-header

		float: none


	.navbar-toggle

		display: block


	.navbar-collapse.collapse, 

		display: none !important


/* -----* 100% width navbar small devices *----- */
    
@media (max-width: 512px)
	.side-collapse
		width: 100% !important
		&.in
			width: 0 !important
