@import "base"
@import "mixins"
@import "queries"
@import "variables"

.navbar-header
	width: 95%
	margin: 0 auto
.menu-items li a 
	padding: 25px 40px
		
.navbar
	border-radius: 0 !important
.border-me
	border-bottom: 1px solid
	border-color: $hellgrey !important
	max-height: 1000px	!important
.bluepolygon-menu
	background-color: #222
	border-bottom: solid 7px $main
.menu-text
	float: right
	padding: 12px 5px 0 0
	color: #fff
.white-hamburger
	border-color: $hellgrey !important
/* -----* SIDEBAR ALWAYS COLLAPSED *----- */

.side-collapse-container
	width: 100%
	position: relative
	left: 0
	transition: left .4s
	&.out
		left: 220px
.side-collapse
	top: 50px
	bottom: 0
	left: 0
	width: 240px
	height: 100%
	position: fixed
	overflow: hidden
	transition: width .4s
	&.in
		width: 0
.menu-items
	text-align: center
	margin: 0 auto

.social-nav 
	color: $main
	width: 100%
	text-align: center
	margin-top: 130px
	ul
		text-align: center
		padding: 0
		margin-top: 50px
		li 
			list-style-type: none	
			display: inline-block
			width: 32%

			a			
				font-size: 25px
				color: $second
			
	p
		color: $bootstrapGrey
		font-size: 14px

/* -----* FOOTER *----- */

footer h4
	color: white
footer p
	font-size: 14px
	text-align: center
	color: white
.iframe-instagram
	text-align: center
.footer
	background-color: $second
	margin-top: 80px
footer ul li
	font-size: 30px
	list-style-type: none
	display: inline-block
	color: white
	padding: 0 20px

.contact-footer
	margin-top: 30px
.contact-footer span
	font-size: 40px
	padding-right: 10px
	color: white
	width: 100%
	text-align: center
	margin-bottom: 20px

.subfooter
	background-color: $hellgrey
	padding-top: 10px
	a
		color: white
		font-size: 14px


.logo-footer h1
	color: white

/* -----* BLOG @ FRONT PAGE *----- */

.blog-latest
	margin-top: 60px


/* -----* SERVICES *----- */
.services-title
	margin-top: 70px
.no-padding
	padding-right: 0 
.line
	border-right: 1px solid $grey
	min-height: 100px
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
	border-color: #fff !important
	color: $main
	h5
		color: $main
.no-border a, h5
	color: $hellgrey
	text-align: center

.no-border a:hover,
	background-color: transparent !important
	border-color: white !important
.no-border
	border-color: white !important
	padding: 0 

.servicios-detail-row
	background-image: url("../img/large.png")
	background-attachment: scroll
	background-position: center
	background-repeat: no-repeat
	height: 400px
	width: 100%

.overlay
	background-color: rgba(0, 0, 0, 0.6)
	background: rgba(0, 0, 0, 0.6)
	color: rgba(0, 0, 0, 0.6)
	overflow: hidden
	height: 400px
.description
	padding: 50px
	width: 100%
	p, h4
		color: white
		text-align: left
		margin: 0
		padding: 10px 0
.boton
	margin-top: 30px

.servicios-items
	text-align: center
	margin-bottom: 30px
	margin-top: 75px



/* -----* PROYECTOS DESTACADOS *----- */
.no-padding
	padding: 0
.no-padding-left
	padding-left: 0 !important

.destacados h1
	margin: 75px 0

/* -----* MODAL COTIZACIONES *----- */


.modal-body p
	color: $darkgrey
.modal-content h4
	margin-bottom: 10px

